[cm]
[clearfix]
[start_keyconfig]
[freeimage layer="1"]

;メッセージウィンドウを確実に非表示
[layopt layer=message0 visible=false]

[bg storage="office_night_off.jpg" time="100"]

;メニューボタンの表示
@showmenubutton

[layopt layer=0 visible=true]

;フォント設定
[font color="white" size="40"]

;スタッフロールの開始前に少し待機
[wait time="1000"]

; エンドロールタイトル
[mtext name="staff_title" x="450" y="50" text="Staff Credits" time="1000" in_effect="fadeIn" fadeout="false" size="50" color="0xffffff" shadow="0x000000" layer="0" wait="true"]

[wait time="1500"]

; 企画・製作・脚本
[mtext name="planning_label" x="300" y="150" text="Planning, production and scriptwriting" time="1000" in_effect="fadeIn" fadeout="false" size="35" color="0xffcc00" shadow="0x000000" layer="0" wait="true"]
[mtext name="planning_name" x="300" y="200" text="VTRyo" time="1000" in_effect="fadeIn" fadeout="false" size="40" color="0xffffff" shadow="0x000000" layer="0" wait="true"]

; クイズ監修
[mtext name="quiz_label" x="300" y="250" text="Quiz Supervision, Onsite Supervision" time="1000" in_effect="fadeIn" fadeout="false" size="35" color="0xffcc00" shadow="0x000000" layer="0" wait="true"]
[mtext name="quiz_name" x="300" y="300" text="Masuda Satoru, Chinchansure Sumit・Sasaki Yuta" time="1000" in_effect="fadeIn" fadeout="false" size="40" color="0xffffff" shadow="0x000000" layer="0" wait="true"]

[wait time="2000"]
; イラスト
[mtext name="illust_label" x="300" y="350" text="Illustration" time="1000" in_effect="fadeIn" fadeout="false" size="35" color="0xffcc00" shadow="0x000000" layer="0" wait="true"]
[mtext name="illust_name" x="300" y="400" text="Zundamon: 坂本アヒル, Tsumugi: KASUKABEproject" time="1000" in_effect="fadeIn" fadeout="false" size="30" color="0xffffff" shadow="0x000000" layer="0" wait="true"]

[wait time="2000"]

; 音声
[mtext name="voice_label" x="300" y="450" text="Voice Acting" time="1000" in_effect="fadeIn" fadeout="false" size="35" color="0xffcc00" shadow="0x000000" layer="0" wait="true"]
[mtext name="voice_name" x="300" y="500" text="VOICEBOX" time="1000" in_effect="fadeIn" fadeout="false" size="40" color="0xffffff" shadow="0x000000" layer="0" wait="true"]

; Powered by
[mtext name="powered_label" x="300" y="550" text="Powered by" time="1000" in_effect="fadeIn" fadeout="false" size="35" color="0xffcc00" shadow="0x000000" layer="0" wait="true"]
[mtext name="powered_name" x="300" y="600" text="TyranoScript" time="1000" in_effect="fadeIn" fadeout="false" size="40" color="0xffffff" shadow="0x000000" layer="0" wait="true"]
